<html>
<head>
<style>
body
{
background-image:url('call.jpg');
background-repeat: no-repeat;
background-position:right;
background-size: 100% 100%;
}
.b2
{
background-color:#4285F4;
padding:5px 10px;
border-radius:30px;
}
 a[href^="tel:"] {
        color: white; /* Blue color */
        text-decoration: none; /* Remove underline */
		}
		 a[href^="tel:"]:hover {
        text-decoration: underline; /* Add underline on hover */
    }
	 a[href^="mailto:"] {
        color: white; /* Red color */
        text-decoration: none; /* Remove underline */
    }

    /* Style for email link on hover */
    a[href^="mailto:"]:hover {
        text-decoration: underline; /* Add underline on hover */
    }
</style>
</head>
<body>
<button class="b2" onclick="window.location.href='health.html'"> <-back </button>
<div style="padding-right:30%;">
<center>

<h1 style="color:white"> Contact Us</h1>
<h2 style="color:white"><b> For more information you can<br>
contact us at the number below<b></h2><br>

<img src="phone.png"><br><br>
<a href="tel:+91 1234567890" >Call us: +91 1234567890</a><br><br>
<a href="tel:+91 1234567890">Call us: +91 1234567891</a><br><br>
<img src="email.png"><br><br>
<a href="mailto:healthcare@tips.com">Email us: healthcare@tips.com</a><br><br>
<img src="map.png"><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d125753.08737801599!2d78.07786174723147!3d9.951923135349535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMadurai%20health%20care!5e0!3m2!1sen!2sin!4v1710870945334!5m2!1sen!2sin" width="400" height="250"  style="border:2px solid red; border-radius: 5px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</center>
</div>
<script>
function health()
    {
        window.location.href='health.html';
    }
</script>
</body>
</html>