<html>
<head>
<style>
table
{
margin-left:40%;
}
body
{
background-image:url('log.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.big
 {
 background-color:#BAC4D3;
 border:solid #FFD4F3;
 display:inline-block;
 padding:30px 50px;
 font-size:20px;
 text-align:center;
 border-radius:40px;
}
.point
 {
 border:solid #FFD4F3;
 padding:25px 45px;
 font-size:20px;
 text-align:center;
 border-radius:40px;
 background-color:white;
 }
 .di1
 {
 padding:25px;
 padding-left:300px;
 padding-top:15px;
 }
 .b1
 {
 padding:5px 20px;
 border-radius:30px;
 }
 .table2
 {
 
 margin-left:40%;
 width: 30%;
 height:30%;
 }
th, td 
{
  color:black;
  padding: 10px;
  text-align: center;
}
 
</style>
</head>
<body>
<h1 style="padding-left:20%"><b><center>Health Care</center><b></h1>

<div class="di1">
<center><button onclick="window.location.href='health.html'"class="b1" style="background-color:#D9F3FF;border:white"><b>Home</b></button>&emsp;&emsp;&emsp;&emsp;

<button onclick="window.location.href='bmi.html'" class="b1" style="background-color:#D9F3FF;border:white"><b>BMI</b></button>&emsp;&emsp;&emsp;&emsp;
<button  onclick="window.location.href='m1.html'"class="b1" style="background-color:#D9F3FF;border:white"><b>About us</b></button>&emsp;&emsp;&emsp;&emsp;
<button onclick="window.location.href='contact.html'" class="b1" style="background-color:#D9F3FF;border:white"><b>Contact us</b></button></center>&emsp;&emsp;&emsp;&emsp;
</div>
<br>
<br>
<table>
  <ol>
   <tr><td><ul class="point" style="color:#0099ff">1</ul></td><td><ul><button onclick="window.location.href='nextpage.html'"  class="big" style="background-color: white;color:#FF4FEC">GET ENOUGH SLEEP</ul></td></tr>&emsp;&emsp;
   <tr><td><ul class="point" style="color:#FF4FEC">2</ul></td><td><ul><button onclick="window.location.href='nextpage2.html'" class="big" style="background-color: white;color:#0099ff">EAT A BALANCED DIET</ul></td></tr>&emsp;&emsp;
   <tr><td><ul class="point" style="color:#0099ff">3</ul></td><td><ul><button onclick="window.location.href='nextpage3.html'" class="big" style="background-color: white;color:#FF4FEC">MANAGE STRESS</ul></td></tr>&emsp;&emsp;
   <tr><td><ul class="point" style="color:#FF4FEC">4</ul></td><td><ul><button onclick="window.location.href='nextpage4.html'" class="big" style="background-color: white;color:#0099ff">MOVE YOUR BODY</ul></td></tr>&emsp;&emsp;
   <tr><td><ul class="point" style="color:#0099ff">5</ul></td><td><ul><button onclick="window.location.href='nextpage5.html'" class="big" style="background-color: white;color:#FF4FEC">PRACTICE GOOD HYGIENE</ul></td></tr>&emsp;&emsp;
  </ol>
</table>
<br>
<script>
function bmi()
{
window.location.href='bmi.html';
}
function m1()
{
window.location.href='m1.html';
}
function nextpage()
{
window.location.href='nextpage.html';
}
function nextpage2()
{
window.location.href='nextpage2.html';
}
function nextpage3()
{
window.location.href='nextpage3.html';
}
function nextpage4()
{
window.location.href='nextpage4.html';
}
function nextpage5()
{
window.location.href='nextpage5.html';
}
function login()

</script>
</body>
</html>
